{
  "extends": "stylelint-config-standard",
  "rules": {
    "no-descending-specificity": null,
    "value-keyword-case": ["lower", { "ignoreKeywords": ["SFMono-Regular", "Consolas", "Menlo"] }]
  },
  "ignoreFiles": [
    "./.eslintrc.cjs",
    "**/*.cjs",
    "node_modules/**/*",
    "LICENSE",
    "**/*.js",
    "**/index-page-globals.njk"
  ]
}
